Demo_1/MainWindow.xaml

<Window x:Class="Demo_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Button x:Name="CheckInsertBtn" Content="Check Insert" HorizontalAlignment="Left" Margin="250,40,0,0" VerticalAlignment="Top" Width="350" Height="40" FontSize="18" Click="CheckInsertBtn_Click" />
        <Button x:Name="CheckEditBtn" Content="Check Edit" HorizontalAlignment="Left" Margin="250,100,0,0" VerticalAlignment="Top" Width="350" Height="40" FontSize="18" Click="CheckEditBtn_Click" />
        <!--<Button x:Name="CheckDuplicateBtn" Content="Check Duplicate" HorizontalAlignment="Left" Margin="250,160,0,0" VerticalAlignment="Top" Width="350"  Height="40" FontSize="18" />-->
        <Button x:Name="CheckDeleteBtn" Content="Check Delete" HorizontalAlignment="Left" Margin="250,159,0,0" VerticalAlignment="Top" Width="350" Height="40" FontSize="18" Click="CheckDeleteBtn_Click" />
        <Button x:Name="CheckFilterAndPaging" Content="Check Filter and Paging" HorizontalAlignment="Left" Margin="250,219,0,0" VerticalAlignment="Top" Width="350" Height="40" FontSize="18" Click="CheckFilterAndPaging_Click" />
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Margin="10,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="750" Height="140" />
    </Grid>
</Window>